# jenkins-legacy-monolith-java

./: Dockerfile  Jenkinsfile  README.md  catalog-info.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/redknot/api/: Application.java
core/: pom.xml
core/src/main/java/com/redknot/core/: Service.java
web/: pom.xml
web/src/main/java/com/redknot/web/: WebApplication.java
